# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/dcs3spp/validate-gitlab-ci
    rev: v0.0.1
    hooks:
    -   id: validate-gitlab-ci
        args: [--yaml=.gitlab-ci.yml, --base-url=https://gitlab.com]
        pass_filenames: false
        types: [ yaml ]
        files: .gitlab-ci.yml
        stages: [commit]
